graph ER {
  layout = dot;
  overlap = false;

  // Entities
  // User
  subgraph clusterUser {
    style=filled
    bgcolor=steelblue1
    node [shape=box]; User;
    node [shape=ellipse];
    User -- {
      username;
      displayname;
      role;
      email;
      password;
    };

    User:se -- children:nw;
  }

  // Entry
  subgraph clusterEntry {
    style=filled
    bgcolor=olivedrab1
    node [shape=box]; Entry;
    node [shape=ellipse];
    Entry -- {
      date;
      dateEnd;
      forSchool;
      signedAdmin;
      signedParent;
      student;
    };
  }
  
  // Slot
  subgraph clusterSlot {
    style=filled
    bgcolor=goldenrod1
    node [shape=box];Slot;
    node [shape=ellipse];
    Slot -- {
      hour_from;
      hour_to;
      teacher;
    };
    Slot -- { node [label="student"] student2 };
  }

  children:ne -- User:e [label="n"];
  
  student -- User [label="1"];

  teacher -- User [label="1"];
  
  student2 -- User [label="1"];
}