worker_processes 1;

events { worker_connections 1024; }

http {
    upstream docker-ui {
        server ui:80;
    }

    upstream api {
        server api:80;
    }

    server {
        server_name localhost;
        location / {
            proxy_pass         http://ui;
        }
        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass         http://api;
        }
    }
}