worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-ui {
        server ui:80;
    }

    upstream docker-api {
        server api:80;
    }

    server {
        server_name localhost;
        location / {
            proxy_pass         http://docker-ui;
        }
        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass         http://docker-api;
        }
    }
}