worker_processes 1;

events { worker_connections 1024; }

http {
    upstream ui {
        server ui:80;
    }

    upstream api {
        server api:80;
    }

    server {
        server_name localhost;
        listen      80;
        listen [::]:80;
        server_name example.com;

        location / {
            proxy_pass         http://ui;
        }
        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass         http://api;
        }

        location ^~ /.well-known {
            allow all;
            root  /data/letsencrypt/;
        }
    }
}