FROM node AS build
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn --frozen-lockfile

COPY . ./
RUN yarn build

RUN yarn global add pkg pkg-fetch

ENV NODE node8
ENV PLATFORM alpine
ENV ARCH x64

RUN /usr/local/bin/pkg-fetch ${NODE} ${PLATFORM} ${ARCH}
RUN /usr/local/bin/pkg --targets ${NODE}-${PLATFORM}-${ARCH} --output index dist/index.js

FROM alpine:latest
COPY --from=build /app/index ./index

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD [ "curl", "-f", "http://localhost/status" ]

EXPOSE 80
CMD [ "/index" ]